# FenixWebViewer

./: CheckFenix.sln
CargarBD/: CheckFenix.CargarBD.csproj  Context.cs  Program.cs  SerieBD.cs  Update.cs
CheckFenix/: App.xaml  App.xaml.cs  CapituloViewer.xaml  CapituloViewer.xaml.cs  CheckFenix.csproj  ComentarioViewer.xaml  ComentarioViewer.xaml.cs  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  SerieViewer.xaml  SerieViewer.xaml.cs  Visor.xaml  Visor.xaml.cs  VisorCapitulos.xaml  VisorCapitulos.xaml.cs  VisorSeries.xaml  VisorSeries.xaml.cs  winSerie.xaml  winSerie.xaml.cs
CheckFenix.Core/: Capitulo.cs  CheckFenix.Core.csproj  Comentario.cs  Extension.cs  HtmlAndLinksDic.cs  HtmlDic.cs  HtmlDocumentExtension.cs  IReadComentario.cs  Serie.cs  UriExtension.cs
CheckFenix.TelegramBot/: CheckFenix.TelegramBot.csproj  Program.cs
CheckFenix.TelegramBot.Python/: Capitulo.py  CheckFenix.TelegramBot.Python.py  CheckFenix.TelegramBot.Python.pyproj  CheckFenix.TelegramBot.py  Checker.py  TelegramHelper.py  main.py  requirements.txt
