<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>checkFenixBot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gabriel.Cat.S.Check\Gabriel.Cat.S.Check\Gabriel.Cat.S.Check.csproj" />
    <ProjectReference Include="..\CheckFenix.Core\CheckFenix.Core.csproj" />
  </ItemGroup>

</Project>
